[33mcommit cd63251c10e9dd6ed75eac3e250739c24b784a10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MartinWilliamBusinge <martinalking21@gmail.com>
Date:   Fri Jul 5 15:01:55 2024 +0300

    second

[33mcommit 1ad4972dda4fcda7030bbd27f99e9667d3a0e8d2[m
Author: MartinWilliamBusinge <martinalking21@gmail.com>
Date:   Fri Jul 5 14:31:07 2024 +0300

    just

[33mcommit f06ddb8164c3f19141eecba5d3d9c344e013ba1a[m
Author: MartinWilliamBusinge <martinalking21@gmail.com>
Date:   Fri Jul 5 14:30:37 2024 +0300

    initial commit

[33mcommit 2200333ed43d665f63cc9ec0b8e8d796c44ee181[m
Author: Mitch Koko <mitchell.h.koh@gmail.com>
Date:   Mon Dec 12 14:11:38 2022 +1100

    Update README.md

[33mcommit e943fa122c3d22806f5371c8b1876d47f54f1d39[m
Author: Mitch Koko <mitchkoko@Mitchs-MacBook-Pro.local>
Date:   Mon Dec 12 14:12:20 2022 +1100

    first commit
